<!doctype html>
<html>
<head>
    <title>My first Leaflet example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="node_modules/leaflet-draw/dist/leaflet.draw.css">
    <link rel="stylesheet" href="node_modules/leaflet-sidebar-v2/css/leaflet-sidebar.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <p>
        latitude: <span id="lat"></span><br/><br/>
        longitude: <span id="lon"></span>
    </p>
    <div id="map"></div>
    <script src="bundle.js"></script>

    <!-- sidebar content -->


</body>
</html>